<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Blog</title>
    <link rel="stylesheet" href="styles/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/4a2cfaf5e8.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="banner">
        <div class="banner-details">
            <h1 class="banner-title">All Thinks Are Possible</h1>
            <h1 class="banner-title">If You believe</h1>
            <P>There are many variations of passages of Lorem Ipsum available,</P>
            <p> but the majority have suffered alteration
                in some form, by injected humour, or randomised words</p>
            <button class="btn-primary">Contact Us</button>
        </div>
    </header>



    <main>
        <!-- my failure section -->
        <section>
            <div class="failure-container">
                <img src="images/person.png" alt="">
                <div class="failure-list-container">
                    <h3 class="failure-title">My failures of previous year</h3>
                    <p class="failure-description">Contrary to popular belief, Lorem Ipsum is not simply random text. It
                        has roots in a piece of
                        classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                    <ul class="faliure-lists">
                        <li><i class="fa-solid fa-check-double"></i> Contrary to popular belief, is not simply.</li>
                        <li><i class="fa-solid fa-check-double"></i> Contrary to popular belief.</li>
                        <li><i class="fa-solid fa-check-double"></i> Contrary to popular , is not simply.</li>
                        <li><i class="fa-solid fa-check-double"></i> Contrary to popular belief, is not simply.</li>
                        <li><i class="fa-solid fa-check-double"></i> Contrary to popular simply.</li>
                    </ul>

                </div>
            </div>
        </section>

        <!-- MY plans section -->
        <section class="my-plans-section">
            <h2 class="section-title">My Plans</h2>
            <div class="my-plans-conatiner">
                <div>
                    <img src="images/icons/web.png" alt="">
                    <h3>Web Development</h3>
                    <p>I want to start</p>
                </div>
                <div>
                    <img src="images/icons/js.png" alt="">
                    <h3>Javascript</h3>
                    <p>I want to learn</p>
                </div>
                <div>
                    <img src="images/icons/smoke.png" alt="">
                    <h3>Smoking Habit</h3>
                    <p>I want to end</p>
                </div>
                <div>
                    <img src="images/icons/ecom.png" alt="">
                    <h3>Ecommerce</h3>
                    <p>I want to develop</p>
                </div>
            </div>
        </section>


        <!-- positve section -->
        <section class="positive-section">


            <div class="positive-container">
                <h2 class="positive-title">Awlays keep a positive</h2>
                <h2 class="positive-title">mindset</h2>
                <button class="btn-primary">Call now</button>
            </div>

        </section>

        <!-- Bonus section -->
        <section>
            <h1 class="section-title">My Dream</h1>
            <div class="dreams-container">
                <div class="dreams">
                    <img src="images/course-2.png" alt="">
                    <h2 class="dreams-title">The Dream</h2>
                    <p class="dream-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
                        magnam deserunt accusantium voluptatibus omnis quibusdam.</p>
                </div>
                <div class="dreams">
                    <img src="images/course-3.png" alt="">
                    <h2 class="dreams-title">The Dedication</h2>
                    <p class="dream-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
                        magnam deserunt accusantium voluptatibus omnis quibusdam.</p>
                </div>
                <div class="dreams">
                    <img src="images/course-4.png" alt="">
                    <h2 class="dreams-title">Hard Work</h2>
                    <p class="dream-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
                        magnam deserunt accusantium voluptatibus omnis quibusdam.</p>
                </div>
            </div>
        </section>

    </main>



    <footer class="">

        <div class="contacts">
            <div>
                <h2 class="contacts-title">Future</h2>
                <p class="contacts-description">There are many variations of passages of Lorem Ipsum available, but the
                    majority have suffered
                    alteration in some form, by injected humour, or randomised words</p>
                <h4 class="info">Email : info@gmail.com</h4>
                <h4 class="info">Phone : 01500 00 00 00</h4>

                <a href="">
                    <img src="images/icons/fb.png" alt="">
                </a>
                <a href="">
                    <img src="images/icons/twitter.png" alt="">
                </a>
                <a href="">
                    <img src="images/icons/youtube.png" alt="">
                </a>

            </div>

            <div>
                <h2 class="contacts-title">Subscribe</h2>
                <input type="email" placeholder="put your email" name="" id="">
                <button class="btn-primary">Subscribe</button>
            </div>
        </div>

    </footer>

</body>

</html>